GIT_REVISION=release-2021-01-25.005
ENVIRONMENT=development
DFLOW_RAILS_SERVICE_HOSTNAME=localhost
DFLOW_RAILS_SERVICE_PORT=8081
DFLOW_SECRET_KEY_BASE=f4533d10f31eb6dbf953123a4f6e8d85ed0dfd7bb19bbc1cc5838d76a4598254e72182d235a2dd81cdbf3670f5ee8947377b8ffb803a81ad632dbc20b196f
DFILE_RAILS_SERVICE_PORT=8082
DFILE_RAILS_SERVICE_HOSTNAME_AND_PORT=dfile:3000
DFILE_API_KEY=key;
DFILE_SECRET_KEY_BASE=f4533d10f31eb6dbf953123a4f6e4d0dfd7bb19bbc1cc5838d76a4598254e72182d235a2dd81cdbf3670f5ee8947377b8ffb803a81ad632dbc20b19as
CAS_URL=https://idp3.it.gu.se/idp/profile/cas
DCAT_URL=http://dcat.ub.gu.se/api/create
DCAT_API_KEY=adsf
REPOSITORY_NAME=dflow
DB_HOST=db
DB=dflow_dev_local
DB_USER=postgres
DB_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379